spring.application.name=cloudbased
spring.datasource.url=jdbc:mysql://mydbinstance.czgyaeig4u58.us-east-2.rds.amazonaws.com:3306/mydbinstance
spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update